VITE_SNAP_ID="npm:@galactica-net/snap"
VITE_EXAMPLE_KYC_PROVIDER_ORIGIN="https://kyc-reticulum.galactica.com/"
VITE_ACTIVE_KYC="zkKyc"
# 9302 | 41238
VITE_CHAIN_ID="41238"

VITE_PROOF_FILE=https://reticulum-sbt.s3.eu-central-1.amazonaws.com/zkKYC.json
VITE_CHAIN_ID="9302"
