# VITE_SNAP_ID="npm:@galactica-net/snap"
VITE_SNAP_ID="local:http://localhost:8080"
# VITE_EXAMPLE_KYC_PROVIDER_ORIGIN="https://kyc-andromeda.galactica.com/"
VITE_EXAMPLE_KYC_PROVIDER_ORIGIN="http://localhost:5174/"
VITE_ACTIVE_KYC="zkKYC"
# 9302 | 41238
VITE_CHAIN_ID="41238"

VITE_PROOF_FILE=https://reticulum-sbt.s3.eu-central-1.amazonaws.com/zkKYC.json
