VITE_SNAP_ID="npm:@galactica-net/snap@0.7.3-test"
# VITE_SNAP_ID="local:http://localhost:8080"
VITE_EXAMPLE_KYC_PROVIDER_ORIGIN="https://kyc-andromeda.galactica.com/"
# VITE_EXAMPLE_KYC_PROVIDER_ORIGIN="http://localhost:5174/"
VITE_ACTIVE_KYC="zkKYC"
# 9302 | 41238
VITE_CHAIN_ID="41238"

VITE_SBT_INDEXER_URL="/sbt-indexer"

VITE_PROOF_FILE=https://galactica-trusted-setup.s3.eu-central-1.amazonaws.com/zkKYC.0x4cEd12962826757F92554Ef4A1B697D9dd1B0cDa.prover.json
